/* Berry Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

/* Berry Styles */
.ytpp-berry {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: 400;

	/**
	* Improve font rendering and readability/legibility on MacOS and Windows
	*/
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
 
	-moz-osx-font-smoothing: grayscale; 
 	/* END */
}

.ytpp-berry h2 {
    font-family: "Open Sans Condensed", Helvetica, sans-serif;
    font-weight: 700;
    cursor: pointer;
}
