<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>HTML5 Video Player | gbPlayer5</title>
<style type="text/css">
.gbPlayer5 {
	margin: 0 auto;
}
</style>

<link rel="stylesheet" type="text/css" href="css/gbPlayer5.css" />	
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/gbPlayer5.js"></script>
<script>
$(document).ready(function() {
	$('video').gbPlayer5({
		volume: 80,
		width : 840,
		height: 480,
		skin  : 'default'
	});

	$('.switch').click(function() {
		$('#video')[0].currentTime = 0;
		$('#video')[0].pause();
		var videoUrl = $(this).attr('data-src');
		$('#video source').attr('src', videoUrl);
		$('#video')[0].load();
	});
});
</script>

<script type= "text/javascript">
function checkVideoCompatibility() {
	var myvideo = document.createElement('video');
	var msg = document.getElementById('display');
	msg.innerHTML = '';
	if(myvideo.canPlayType) {
		// CanPlayType returns maybe, probably, or an empty string.
		var playMsg = myvideo.canPlayType('video/mp4; codecs="avc1.42E01E"');
		if("" != playMsg) {
			msg.innerHTML += "&bull; mp4/H.264 is " + playMsg + " supported <br/>";
		}
		playMsg = myvideo.canPlayType('video/ogg; codecs="theora"');
		if("" != playMsg) {
			msg.innerHTML += "&bull; ogg is "+ playMsg + " supported<br/>";
		}
		playMsg = myvideo.canPlayType('video/webm; codecs="vp8, vorbis"');
		if("" != playMsg) {
			msg.innerHTML += "&bull; webm is "+ playMsg +" supported<br/>";
		}
	}
	else {
		msg.innerHTML += "no video support";
	}
}
</script>
<style type="text/css">
body,td,th {
	color: #CCCCCC;
	font-family: Georgia, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
}
body {
	background: #111111 url(assets/noise.png) repeat;
}

@font-face {
	font-family: 'BebasNeueRegular';
	src: url('BebasNeue-webfont.eot');
	src: 	url('assets/fonts/BebasNeue-webfont.eot?iefix') format('eot'),
			url('assets/fonts/BebasNeue-webfont.woff') format('woff'),
			url('assets/fonts/BebasNeue-webfont.ttf') format('truetype'),
			url('assets/fonts/BebasNeue-webfont.svg#webfontj1CI1MAi') format('svg');
	font-weight: normal;
	font-style: normal;
}
h1 { font: 2.2em 'BebasNeueRegular', Arial, sans-serif; margin-bottom: 10px; text-shadow: 1px 1px 0 #111111; text-align: center; }
h3, p { text-align: left; margin: 8px auto; width: 840px; }
code {
	font-family: Consolas, "Lucida Console", Monaco, monospace; font-size: 12px; color: #ffffcc;

	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
}
a, a:visited { color: #0cc; }
hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 8px auto;
	width: 840px;
	clear: both;
	border: none;
	border-top: 1px solid #222222;
	border-bottom: 1px solid #000000;
	font-size: 1px;
	line-height: 0;
	overflow: visible;
}

.code { padding: 8px; background-color: #000000; }
</style>
</head>
<body>

<h1>gbPlayer5<sup><small>1.1</small></sup> // a lean, mean and slim HTML5 video player</h1>
<p>Click to play or double click to toggle fulscreen modes</p>

<video id="video">
	<source id="gbvsrc" src="http://getbutterfly.com/gbplayer5/video/41160919.mp4" type="video/mp4" />
</video>

<hr>
<p>
	Playlist videos (click to switch): 
	<a class="switch" href="#" data-src="http://getbutterfly.com/gbplayer5/video/41160919.mp4">First video</a> 
	<a class="switch" href="#" data-src="http://getbutterfly.com/gbplayer5/video/166356977.mp4">Second video</a> 
</p>
<hr>

<h3>Video compatibility (of your browser)</h3>
<p id="display"></p>
<script>checkVideoCompatibility();</script>

<h3>How to use</h3>

<p>Step 1: Add the following code to you HEAD section:</p>
<p class="code"><code>
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/gbPlayer5.css&quot;&gt;
&lt;script src=&quot;js/jquery-2.0.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/gbPlayer5.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
$(document).ready(function() {
	$('video').gbPlayer5({ volume: 80,
		width : 840,
		height: 480,
		skin  : 'default'
	});

	$('.switch').click(function() {
		$('#video')[0].pause();
		var videoUrl = $(this).attr('data-src');
		$('#video source').attr('src', videoUrl);
		$('#video')[0].load();
	});
});
&lt;/script&gt;
</code></p>

<p>Step 2: Add a video element (with a &quot;video&quot; ID) to your BODY section:</p>
<p class="code"><code>
&lt;video id=&quot;video&quot;&gt;
	&lt;source src=&quot;path/to/video.mp4&quot; type=&quot;video/mp4&quot;&gt;
&lt;/video&gt;

&lt;div class="playlist"&gt;
	Playlist videos (click to switch): 
	&lt;a class=&quot;switch&quot; href=&quot;#&quot; data-src=&quot;path/to/video-1.mp4&quot;&gt;Video 1&lt;/a&gt; 
	&lt;a class=&quot;switch&quot; href=&quot;#&quot; data-src=&quot;path/to/video-2.mp4&quot;&gt;Video 2&lt;/a&gt; 
&lt;/div&gt;
</code></p>


<p><small>
	An HTML5 video player by <a href="http://getbutterfly.com">getButterfly</a><br>
	Video credits: <a href="http://vimeo.com/20373828" rel="external">How Diamonds Are Made</a> by <a href="http://vimeo.com/user1938898" rel="external">@aturtur</a>
</small></p>

</body>
</html>
