/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'HelveticaRounded-Black';
	src: url('HelveticaRounded-Black_gdi.eot');
	src: url('HelveticaRounded-Black_gdi.eot?#iefix') format('embedded-opentype'),
		url('HelveticaRounded-Black_gdi.woff') format('woff'),
		url('HelveticaRounded-Black_gdi.ttf') format('truetype'),
		url('HelveticaRounded-Black_gdi.otf') format('opentype'),
		url('HelveticaRounded-Black_gdi.svg#HelveticaRounded-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-02DC;
}