/* Player and Playlist styles. */
.main_box object { margin-bottom: 0; }

.main_box {
	margin: 10px 0;
	padding: 0;
	background-color: #b2b7ca;
}
#ytpp-title, .ytpp-playlist-container { padding: 0; }

.ytpp * {
	/**
	* Reset fix padding/margin/border sizing
	*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* END */

	/**
	* Activate transitions
	*/
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* Track */
.ytpp-playlist-container::-webkit-scrollbar { width: 12px; height: 8px; }
.ytpp-playlist-container::-webkit-scrollbar-track { border-radius: 0; }
.ytpp-playlist-container::-webkit-scrollbar-thumb { border-radius: 0; background-color: rgba(255, 255, 255, 0.4); }
.ytpp-playlist-container::-webkit-scrollbar-thumb:hover { background-color: rgba(255, 255, 255, 0.8); }

.ytpp-playlist-container {
	float: none;
	overflow-x: scroll;
	padding-bottom: 6px;
}

.ytpdiv {
	text-align: left;
}

.ytpdiv * { white-space: nowrap; }

.ytpdiv img {
	height: 90px;
	padding: 0;

	opacity: 0.9;
	margin: 0 8px 0 0;
	-webkit-filter: grayscale(); -webkit-filter: saturate(0%);
	filter: grayscale(); filter: saturate(0%);

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}


.ytpdiv img:hover {
	opacity: 1;
	-webkit-filter: saturate(100%);
	filter: saturate(100%);
}

.ytpdiv * {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.ytpdiv .active img {
	opacity: 1;
	-webkit-filter: saturate(100%);
	filter: saturate(100%);
	box-shadow: 0 2px 0 #000000;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.ytpdiv a:visited {
	opacity: 0.5;
}

.ytpp-title {
	font-size: smaller;
	line-height: 24px;
    text-align: center;
}

aiframe {
    margin: -8px 0 0 -8px;
}


/* yt_carousel */
.ycarousel {height: 135px; margin: 40px 0; position: relative;}
.ycarousel-container {position: relative; overflow: hidden; width: 80%; height: 135px; margin: 0 auto;}
.ycarousel-container ul {width: 20000em; position: absolute; list-style: none; margin: 0; padding: 0;}
.ycarousel-container ul li {float: left; width: 180px; height: 135px; margin-right: 20px; list-style: none !important; }
.ycarousel-container ul li a {display: block; width: 180px; height: 135px; position: relative; text-decoration: none;}
.ycarousel-container ul li a img {display: block; position: absolute; top: 0; left: 0;}
.ycarousel-container ul li a .play {width: 64px; height: 64px; position: absolute; top: 50%; left: 50%; margin: -32px 0 0 -32px; background: url("images/play.png") 0 0 no-repeat; opacity: .6;}
.ycarousel-container ul li a .title {
    width: 180px; padding: 4px; background: rgba(0,0,0,.5); font-size: 11px; line-height: 1.2; color: #fff; position: absolute; bottom: 0; left: 0;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.ycarousel-container ul li a:hover .play {opacity: .9;}
.ycarousel-prev, .ycarousel-next {width: 64px; height: 64px; position: absolute; top: 50%; margin-top: -32px;}
.ycarousel-prev {left: 2px; background: url("images/yt-back.png") 0 0 no-repeat;}
.ycarousel-next {right: 2px; background: url("images/yt-forward.png") 0 0 no-repeat;}


/* yt_channel */
    .ytpp-clear { display: block !important; clear: both; }
    .accordion h2 img { border-radius: 50%; height: 24px; width: 24px; vertical-align: middle; }
    .accordion div img { width: 100px; float: left; margin-right: 8px; }
    .accordion h2 { display: block; position: relative; padding: 0 4px; font-size: 16px; line-height: 32px; color: #333333; text-decoration: none; text-transform: uppercase; }
section { display: block; }
.accordion h2, .accordion p { margin: 0; }
.accordion div { display: none; }



#nowplaying a {
	text-decoration: none;
}






