<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
body { margin: 0; padding: 0; }
.overdiv{ position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:3; border:0px solid black; background-color:ffffff; filter:alpha(opacity=0); -moz-opacity: 0; opacity: 0; cursor:pointer; cursor:hand; }
</style>
</head><body topmargin="0" leftmargin="0"><a 
href="http://www.pariazasigur.com/affiliates/jrox.php?id=1" 
target="_blank"><img src="aframe_data/pariazasigur.gif" border="0"></a></body></html>