.ytpp-berry h2 {
    cursor: pointer;
}

/* Player and Playlist styles. */
.main_box object { margin-bottom: 0; }

.main_box {
	margin: 10px 0;
	padding: 0;
	background-color: #b2b7ca;
}
#ytpp-title, .ytpp-playlist-container { padding: 0; }

.ytpp * {
	/**
	* Reset fix padding/margin/border sizing
	*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* END */

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
 
	-moz-osx-font-smoothing: grayscale; 

    /**
	* Activate transitions
	*/
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* Track */
.ytpp-playlist-container::-webkit-scrollbar { width: 12px; height: 8px; }
.ytpp-playlist-container::-webkit-scrollbar-track { border-radius: 0; }
.ytpp-playlist-container::-webkit-scrollbar-thumb { border-radius: 0; background-color: rgba(255, 255, 255, 0.4); }
.ytpp-playlist-container::-webkit-scrollbar-thumb:hover { background-color: rgba(255, 255, 255, 0.8); }

.ytpp-playlist-container {
	float: none;
	overflow-x: scroll;
	padding-bottom: 6px;
}

.ytpdiv {
	text-align: left;
}

.ytpdiv * { white-space: nowrap; }

.ytpdiv img {
	height: 90px;
	padding: 0;

	opacity: 0.9;
	margin: 0 8px 0 0;
	-webkit-filter: grayscale(); -webkit-filter: saturate(0%);
	filter: grayscale(); filter: saturate(0%);
}


.ytpdiv img:hover {
	opacity: 1;
	-webkit-filter: saturate(100%);
	filter: saturate(100%);
}

.ytpdiv .active img {
	opacity: 1;
	-webkit-filter: saturate(100%);
	filter: saturate(100%);
	box-shadow: 0 2px 0 #000000;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.ytpdiv a:visited {
	opacity: 0.5;
}

.ytpp-title {
	font-size: smaller;
	line-height: 24px;
    text-align: center;
}

aiframe {
    margin: -8px 0 0 -8px;
}


/* yt_carousel */
.ycarousel {height: 135px; margin: 40px 0; position: relative;}
.ycarousel-container {position: relative; overflow: hidden; width: 80%; height: 135px; margin: 0 auto;}
.ycarousel-container ul {width: 20000em; position: absolute; list-style: none; margin: 0; padding: 0;}
.ycarousel-container ul li {float: left; width: 180px; height: 135px; margin-right: 20px; list-style: none !important; }
.ycarousel-container ul li a {display: block; width: 180px; height: 135px; position: relative; text-decoration: none;}
.ycarousel-container ul li a img {display: block; position: absolute; top: 0; left: 0;}
.ycarousel-container ul li a .play {width: 64px; height: 64px; position: absolute; top: 50%; left: 50%; margin: -32px 0 0 -32px; background: url("images/play.png") 0 0 no-repeat; opacity: .6;}
.ycarousel-container ul li a .title { width: 180px; padding: 4px; background: rgba(0,0,0,.5); font-size: 11px; line-height: 1.2; color: #fff; position: absolute; bottom: 0; left: 0; }
.ycarousel-container ul li a:hover .play {opacity: .9;}
.ycarousel-prev, .ycarousel-next {width: 64px; height: 64px; position: absolute; top: 50%; margin-top: -32px;}
.ycarousel-prev {left: 2px; background: url("images/yt-back.png") 0 0 no-repeat;}
.ycarousel-next {right: 2px; background: url("images/yt-forward.png") 0 0 no-repeat;}


/* yt_channel */
.ytpp-clear { display: block !important; clear: both; }
.accordion h2 img { height: 24px; width: 24px; vertical-align: middle; }
.accordion div img { width: 100px; float: left; margin-right: 8px; }
.accordion h2 { display: block; position: relative; padding: 0 4px; font-size: 16px; line-height: 32px; color: #333333; text-decoration: none; text-transform: uppercase; }
section { display: block; }
.accordion h2, .accordion p { margin: 0; }
.accordion div { display: none; }



/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px Helvetica, sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('fancybox/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('fancybox/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('fancybox/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('fancybox/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px Helvetica, sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent;
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('fancybox/fancybox_sprite@2x.png');
		background-size: 44px 152px;
	}

	#fancybox-loading div {
		background-image: url('fancybox/fancybox_loading@2x.gif');
		background-size: 24px 24px;
	}
}
